DROP SCHEMA IF EXISTS LalaKiDukaan;
CREATE SCHEMA LalaKiDukaan;
USE LalaKiDukaan;

CREATE TABLE `Admin` (
  `Login_ID` INT NOT NULL AUTO_INCREMENT,
  `Admin_Email` VARCHAR(255) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Admin_Phone` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Login_ID`)
);

CREATE TABLE `Delivery_Agent` (
  `Agent_ID` INT NOT NULL AUTO_INCREMENT,
  `Agent_Name` VARCHAR(50) NOT NULL,
  `Agent_Email` VARCHAR(255) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Agent_Phone` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Agent_ID`)
);

CREATE TABLE `Customer` (
  `Customer_ID` INT NOT NULL AUTO_INCREMENT,
  `Customer_Name` VARCHAR(50) NOT NULL,
  `Customer_Email` VARCHAR(255) NOT NULL,
  `Customer_Phone` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Street_Number` INT(3) NOT NULL,
  `Street_Name` VARCHAR(50) NOT NULL,
  `Balance` DECIMAL(8,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`Customer_ID`),
  CHECK (`Balance` >= 0 AND `Balance` <= 100000)
);

CREATE TABLE `Product` (
  `Product_ID` INT NOT NULL AUTO_INCREMENT,
  `Product_Name` VARCHAR(50) NOT NULL,
  `Brand` VARCHAR(50) NOT NULL,
  `Price` DECIMAL(7,2) NOT NULL,
  `Quantity` INT NOT NULL,
  `Expiry_Date` DATE NOT NULL,
  `Discount` DECIMAL(4,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`Product_ID`),
  CHECK (`Price` > 0 AND `Price` <= 30000),
  CHECK (`Quantity` >= 0)
);

CREATE TABLE `History_of_Purchases` (
  `Customer_ID` INT NOT NULL,
  `Product_ID` INT NOT NULL,
  `Price` DECIMAL(7,2) NOT NULL,
  `Date_of_Purchase` DATE NOT NULL,
  CONSTRAINT `FK_Customer_ID_History_Purchases` FOREIGN KEY (`Customer_ID`) 
  REFERENCES `Customer` (`Customer_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Product_ID_History_Purchases` FOREIGN KEY (`Product_ID`) 
  REFERENCES `Product` (`Product_ID`) ON DELETE CASCADE
);

CREATE TABLE `Product_in_Cart` (
  `Customer_ID` INT NOT NULL,
  `Product_ID` INT NOT NULL,
  `Price` DECIMAL(7,2) NOT NULL,
  `Quantity` INT NOT NULL,
  CHECK (`Quantity` > 0), -- if product qty gets 0, then remove it from cart
  -- if a product is to be placed as an order, then minus qty from here and add it to order
  CONSTRAINT `FK_Customer_ID_Product_In_Cart` FOREIGN KEY (`Customer_ID`) 
  REFERENCES `Customer` (`Customer_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Product_ID_Product_In_Cart` FOREIGN KEY (`Product_ID`) 
  REFERENCES `Product` (`Product_ID`) ON DELETE CASCADE
);

CREATE TABLE `Delivery_Types` (
  `Delivery_Type` VARCHAR(50) NOT NULL,
  `Days_Required` INT NOT NULL,
  PRIMARY KEY(`Delivery_Type`)
);

CREATE TABLE `Order` (
  `Order_ID` INT NOT NULL AUTO_INCREMENT,
  `Price` DECIMAL(8,2) NOT NULL,
  `Order_Date` DATE NOT NULL,
  `Payment_Type` ENUM('Prepaid', 'COD') NOT NULL DEFAULT 'COD',
  PRIMARY KEY(`Order_ID`)
);

CREATE TABLE `Customer_Order` (
  `Customer_ID` INT NOT NULL,
  `Order_ID` INT NOT NULL,
  CONSTRAINT `FK_Customer_ID_Customer_Orders` FOREIGN KEY (`Customer_ID`) 
  REFERENCES `Customer` (`Customer_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Order_ID_Customer_Orders` FOREIGN KEY (`Order_ID`) 
  REFERENCES `Order` (`Order_ID`) ON DELETE CASCADE
);

CREATE TABLE `Order_Delivery` (
  `Agent_ID` INT NOT NULL,
  `Order_ID` INT NOT NULL,
  `Delivery_Type` VARCHAR(50) NOT NULL,
  CONSTRAINT `FK_Agent_ID_Order_Deliveries` FOREIGN KEY (`Agent_ID`) 
  REFERENCES `Delivery_Agent` (`Agent_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Order_ID_Order_Deliveries` FOREIGN KEY (`Order_ID`) 
  REFERENCES `Order` (`Order_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Order_Delivery_Type` FOREIGN KEY (`Delivery_Type`)
  REFERENCES `Delivery_Types` (`Delivery_Type`) ON DELETE CASCADE
);

CREATE TABLE `Vendor` (
  `Vendor_ID` INT NOT NULL AUTO_INCREMENT,
  `Vendor_Name` VARCHAR(50) NOT NULL,
  `Vendor_Email` VARCHAR(255) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Vendor_Phone` VARCHAR(20) NOT NULL,
  `Street_Number` INT(3) NOT NULL,
  `Street_Name` VARCHAR(50) NOT NULL,
  PRIMARY KEY(`Vendor_ID`)
);

CREATE TABLE `Vendor_Product` (
  `Vendor_ID` INT NOT NULL,
  `Product_Name` VARCHAR(50) NOT NULL,
  `Brand` VARCHAR(50) NOT NULL,
  `Price` DECIMAL(7,2) NOT NULL,
  CHECK (`Price` > 0 AND `Price` <= 10000),
  CONSTRAINT `FK_Vendor_ID_Vendor_Products` FOREIGN KEY (`Vendor_ID`)
  REFERENCES `Vendor` (`Vendor_ID`) ON DELETE CASCADE
);

CREATE TABLE `Godown` (
  `Godown_Number` INT NOT NULL AUTO_INCREMENT,
  `Street_Number` INT(3) NOT NULL,
  `Street_Name` VARCHAR(50) NOT NULL,
  `Capacity_In_Units` INT NOT NULL,
  CHECK (`Capacity_In_Units` >= 5000 and `Capacity_In_Units` <= 15000),
  PRIMARY KEY (`Godown_Number`)
);

CREATE TABLE `Purchase_from_Vendor` (
  `Admin_Login_ID` INT NOT NULL,
  `Vendor_ID` INT NOT NULL,
  `Product_ID` INT NOT NULL,
  `Quantity` INT NOT NULL,
  `in_Godown_Number` INT NOT NULL,
  `Date` DATE NOT NULL,
  CONSTRAINT `FK_Admin_ID_Purchase_Vendor` FOREIGN KEY (`Admin_Login_ID`) 
  REFERENCES `Admin` (`Login_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Vendor_ID_Purchase_Vendor` FOREIGN KEY (`Vendor_ID`) 
  REFERENCES `Vendor` (`Vendor_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Product_ID_Purchase_Vendor` FOREIGN KEY (`Product_ID`) 
  REFERENCES `Product` (`Product_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Godown_Num_Purchase_Vendor` FOREIGN KEY (`in_Godown_Number`) 
  REFERENCES `Godown` (`Godown_Number`) ON DELETE CASCADE
);

CREATE TABLE `Customer_Support` (
  `Customer_Support_ID` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(50) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Customer_Support_Phone` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Customer_Support_ID`)
  );

CREATE TABLE `Customer_Complaint` (
  `Customer_ID` INT NOT NULL,
  `Customer_Support_ID` INT NOT NULL,
  `Complaint_ID` INT NOT NULL AUTO_INCREMENT,
  `Complaint_Date` DATE NOT NULL,
  `Was_Resolved` ENUM('resolved', 'not resolved'),
  PRIMARY KEY (`Complaint_ID`),
  CONSTRAINT `FK_Customer_ID_Customer_Complaints` FOREIGN KEY (`Customer_ID`) 
  REFERENCES `Customer` (`Customer_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Support_ID_Customer_Complaints` FOREIGN KEY (`Customer_Support_ID`) 
  REFERENCES `Customer_Support` (`Customer_Support_ID`) ON DELETE CASCADE
);

DROP TRIGGER IF EXISTS calcPrice_Product_in_Cart;

CREATE TRIGGER calcPrice_Product_in_Cart
BEFORE INSERT
ON Product_in_Cart
FOR EACH ROW
SET NEW.Price = (SELECT Price FROM Product WHERE Product_ID = NEW.Product_ID) * (1 - (SELECT Discount FROM Product WHERE Product_ID = NEW.Product_ID)/100);

DROP TRIGGER IF EXISTS allocAgent;

DELIMITER //
CREATE TRIGGER allocAgent
BEFORE INSERT
ON Order_Delivery
FOR EACH ROW
BEGIN
  IF NOT EXISTS(SELECT d.Agent_ID FROM Delivery_Agent d LEFT JOIN Order_Delivery o USING(Agent_ID) WHERE o.Order_ID IS NULL) THEN
    SET NEW.Agent_ID = (SELECT Agent_ID FROM Order_Delivery GROUP BY Agent_ID HAVING MIN(COUNT(Agent_ID)));
  ELSE
	SET NEW.Agent_ID = (SELECT d.Agent_ID FROM Delivery_Agent d LEFT JOIN Order_Delivery o USING(Agent_ID) WHERE o.Order_ID IS NULL
						ORDER BY RAND() LIMIT 1);
  END IF;
END//
DELIMITER ;

-- generated with https://filldb.info/